Filename: simulation_0.1V.txt, Mean: 0.7916472375105842, SD: 0.052146349435680237, 
Filename: simulation_0.2V.txt, Mean: 0.876923451584507, SD: 0.04909668727328438, 
Filename: simulation_0.3V.txt, Mean: 0.9703380153544011, SD: 0.07876523697207372, 
Filename: simulation_0.4V.txt, Mean: 0.9616613619186045, SD: 0.06012986920132784, 
Filename: simulation_0.5V.txt, Mean: 0.9696970005813954, SD: 0.05955494928562898, 
Filename: simulation_0.6V.txt, Mean: 0.9750852813411081, SD: 0.05927514240038552, 
Filename: simulation_0.7V.txt, Mean: 0.9783327960387697, SD: 0.05885229607851359, 
Filename: simulation_0.8V.txt, Mean: 0.9814810960851202, SD: 0.05576032234072743, 
Filename: simulation_0.9V.txt, Mean: 0.945895072105328, SD: 0.050799658781320735, 
Filename: simulation_1.0V.txt, Mean: 0.9525653207522699, SD: 0.040478397569126495, 
